<app-header></app-header>

<div class="container">
    <div class="row">
        <div class="col d-flex justify-content-center my-5">
            <h1 class="whiteText">
                Equipment
            </h1>
        </div>
    </div>

    <div class="row" >
       <div class="col-lg-3 mb-3" *ngFor="let item of equipmentList"> <!-- 'productList' will become 'equipmentList'-->
            <app-display-card  [item] = "item"></app-display-card>
        </div>
    </div>

</div>