/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/scss/bootstrap";
body{
    background-image: url(assets/WebstoreBackgroundMKII.png);
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.roundCorners{
    border-radius: 25px;
}

.whiteText{
    color: white;
}

.orangeText{
    color: #842F02;
}

.redBack{
    background-color: #520505 !important;
}

.whiteBackground{
    background-color: white;
}

.removeButt{
    background-color: #F01616;
    border-radius: 0 25px 25px 0;
}

.accountBox{
    background-color: rgba(157, 69, 2, 0.67);
    border-radius: 25px;
    margin-top: 5rem;
    padding-bottom: 1rem;
}

.mstr-swd{
    height: 75px;
    border-radius: 25px 0 0 25px;
}

.divider{
    border-left: 2px #707070 solid;
    height: 400px;
    position: absolute;
    left: 50.5%;
    margin-left: -3px;
    top: 0;
}

.btn{
    background-color: #842F02;
    border-color: #842F02;
}

.loginBox{
    background-color: rgba(157, 69, 2, 0.67);
    border-radius: 25px;
    padding-top: 3rem;
    padding-bottom: 1rem;
}